[bumpversion]
current_version = 0.10.dev0
parse = (?P<major>\d+)\.(?P<minor>\d+)(\.(?P<release>[a-z]+)(?P<dev>\d+))?
serialize = 
	{major}.{minor}.{release}{dev}
	{major}.{minor}

[bumpversion:part:release]
optional_value = gamma
values = 
	dev
	gamma

[bumpversion:part:dev]

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:sphinx_astrorefs/__init__.py]
search = __version__= "{current_version}"
replace = __version__= "{new_version}"

[bumpversion:file:docs/source/conf.py]
search = release = '{current_version}'
replace = release = '{new_version}'
